{
  "private": true,
  "name": "hotcake",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha tests",
    "watch": "tsc --watch"
  },
  "author": "Leonard Thieu",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/glob": "5.0.35",
    "@types/mocha": "5.2.5",
    "@types/node": "10.5.2",
    "glob": "7.1.2",
    "mocha": "5.2.0",
    "typescript": "3.0.1"
  }
}
